{
    "name": "yr4ik/ukrposhta",
    "description": "Client for ukrposhta API Fork kex15i10/ukrposhta",
    "type": "library",
    "keywords": ["ukrposhta", "укр почта", "укр пошта"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/yr4ik/ukrposhta"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ukrposhta\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "php": "^7.0"
    },
    "minimum-stability": "dev"
}